# PharmacyTrack

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pharmacytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacytrack/: MainActivity.kt  PharmacyTrackApplication.kt
app/src/main/java/com/example/pharmacytrack/core/city/: CityProvider.kt
app/src/main/java/com/example/pharmacytrack/core/logger/: Logger.kt
app/src/main/java/com/example/pharmacytrack/core/result/: AppError.kt  AppErrorMapper.kt  AppResult.kt
app/src/main/java/com/example/pharmacytrack/core/text/: TurkishTextNormalizer.kt
app/src/main/java/com/example/pharmacytrack/data/local/: FavoritePharmacy.kt  FavoriteStore.kt  UserPreferences.kt
app/src/main/java/com/example/pharmacytrack/data/mapper/: PharmacyMapper.kt
app/src/main/java/com/example/pharmacytrack/data/model/: Pharmacy.kt  PharmacyResponse.kt
app/src/main/java/com/example/pharmacytrack/data/remote/: PharmacyApiService.kt
app/src/main/java/com/example/pharmacytrack/data/repository/: PharmacyRepository.kt
app/src/main/java/com/example/pharmacytrack/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pharmacytrack/ui/: UIText.kt
app/src/main/java/com/example/pharmacytrack/ui/favorites/: FavoritesFragment.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/pharmacytrack/ui/nearby/: NearbyPharmacyFragment.kt  (+2 more)
app/src/main/java/com/example/pharmacytrack/util/: PharmacyActionHelper.kt
app/src/main/res/drawable/: ic_launcher_pharmacy_foreground.xml  ic_location_24.xml  ic_map_24.xml  ic_pharmacy_splash.xml  ic_phone_24.xml  ic_search_24.xml  ic_star_border_24.xml  ic_star_filled_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_nearby_pharmacy.xml  fragment_pharmacy_list.xml  item_pharmacy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/pharmacytrack/: ExampleUnitTest.kt
backend/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
