<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nearbyPharmacyFragment"
        android:icon="@drawable/ic_location_24"
        android:title="@string/bottom_nav_nearby" />

    <item
        android:id="@+id/pharmacyListFragment"
        android:icon="@drawable/ic_search_24"
        android:title="@string/bottom_nav_pharmacies" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_star_filled_24"
        android:title="@string/bottom_nav_favorites" />

</menu>